\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{ref_article0}
\citation{ref_article1}
\citation{ref_article2}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Problemática}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Objetivo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Solución Propuesta}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Desarrollo}{2}{}\protected@file@percent }
\newlabel{fig1}{{0.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graficas del conjunto de datos del problema a analizar}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Conclusiones}{3}{}\protected@file@percent }
\bibcite{ref_article0}{1}
\bibcite{ref_article1}{2}
\bibcite{ref_article2}{3}
\gdef \@abspage@last{5}
